{
  "name": "@gn8/universe-alien-signals",
  "type": "module",
  "workspaces": [
    "@*/**/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@packages-codebase/eslint": "workspace:*",
    "@packages-codebase/prettier": "workspace:*",
    "@packages-config/typescript": "workspace:*",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
