{
  "extends": "@packages-config/typescript/configs/solid.json",
  "references": [
    {
      "path": "../../@packages/codebase/eslint"
    },
    {
      "path": "../../@packages/codebase/prettier"
    },
    {
      "path": "../../@packages/config/typescript"
    }
  ]
}
